# Jacob

./: .editorconfig  .gitignore  Directory.Build.props  Jacob.sln  JsonR.sln  LICENSE  README.md  appveyor.yml  bench.cmd  bench.sh  build.cmd  pack.cmd  test.cmd  test.sh
.config/: dotnet-tools.json
bench/: Benchmarks.cs  GeoJsonBenchmarks.cs  GitHubApiBenchmark.cs  GithubApiBenchmark.cs  Jacob.Benchmarks.csproj  Program.cs  README.md
benchmarks/: Benchmarks.cs
eg/: AssemblyInfo.cs  GeoJson.cs  Jacob.Examples.csproj
src/: ArrayReadStateMachine.cs  AsyncJsonEnumerator.cs  Jacob.csproj  JsonR.csproj  JsonReader.cs  JsonReader.g.cs  JsonReader.g.tt  ObjectReadStateMachine.cs  StreamChunkReader.cs  Utf8JsonReader.cs
src/StateMachines/: ArrayReadStateMachine.cs
tests/: .editorconfig  .runsettings  ArrayReadStateMachineTests.cs  AsyncStreamTests.cs  GeoJsonBenchmarks.cs  Jacob.Tests.csproj  JsonR.Tests.csproj  JsonReadErrorTests.cs  JsonReadResultTests.cs  JsonReaderTest.cs  JsonReaderTests.cs  ObjectReadStateMachineTests.cs  StreamChunkReader.cs  StreamingTests.cs  TestExecutor.cs  Tests.cs
tests/data/airports/: README.md
